{
  "Database": {
    "ConnectionString": "Server=MATRIX;Database=Raw_Process;User Id=module;Password=tcs@2015;TrustServerCertificate=True",
    "CommandTimeout": 50000
  },
  "StoredProcedures": {
    "ExportData": "ExportData_New1"
  },
  "Views": {
    "ExportDataView": "EXPDATA"
  },
  "Paths": {
    "ExcelOutput": "Excel",
    "LogFiles": "Logs"
  },
  "ApplicationSettings": {
    "DefaultWildcard": "%",
    "DateFormat": "dd-MMM-yy",
    "DefaultDateColumn": "sb_DATE",
    "OrderByClause": "ORDER BY [sb_DATE]"
  },
  "ExcelFormatting": {
    "FontName": "Times New Roman",
    "FontSize": 10,
    "DateFormat": "dd-mmm-yy"
  }
}
